:root {
  --primary-bg-color: hsl(0, 0%, 100%);
  --secondary-bg-color: #ffffff;
  --text-color: black;
  --box-header-bg-color: black;
  --box-header-text-color: #fff;
  --box-content-bg-color: rgb(255, 254, 254);
  --box-content-border-color: #9c9c9c;
}

.columns {
  padding-top: 1rem;
  display: -webkit-flex;
  height: 78vh;
}

.column {
  transition: all 0.3s ease-out 0s;
  -webkit-box-flex: 1;
  flex: 1 1 0%;
  margin: 0rem 0.313rem;
  min-width: 25%;
}

.column.large {
  -webkit-box-flex: 2;
  flex: 2 1 0%;
}

.box {
  -webkit-box-flex: 1;
  background-color: var(--secondary-bg-color);
  transition: all 0.3s ease-out 0s;
  cursor: pointer;
  box-shadow: rgb(119, 119, 119) 0px 0px 10px 1px;
  margin: 0rem 0rem 0.75rem;
  height: 49%;
  overflow: hidden;
  min-height: 18rem;
  position: relative;
}

.box.expanded {
  height: 83%;
  min-height: 30.32rem;
}

.box.reduced {
  height: 15.05%;
  min-height: 5.68rem;
}

@media screen and (max-width: 63.125rem) {
  .columns {
    flex-direction: column;
  }

  .column {
    min-width: 100%;
  }

  .column.large {
    margin-bottom: 1.25rem;
  }

  .box {
    height: 15.05%;
    min-height: 5.68rem;
    box-shadow: rgb(119, 119, 119) 0px 0px 10px 1px;
    overflow: hidden;
  }

  .box.expanded {
    height: 83%;
    min-height: 30.32rem;
  }
}


::-webkit-scrollbar {
  width:0.375rem;
  height: 0.188rem;
  background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb {
  background-color: #777;
}