.main-content-3 {
  width: 90%;
  margin: auto;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.top-content-3 {
  text-align: center;
  padding-top: 1.875rem;
  vertical-align: middle;
  color: #777;
  display: flex;
  gap: 0.2rem;
  justify-content: center;
  align-items: center;
}
.top-content-3 .icon {
  display: flex;
}
.top-content-3 .title {
  font-weight: 700;
}
.top-content-3 svg {
  color: #777;
}
.bottom-content-3 .sign-text-con-3 {
  display: inline-block;
  vertical-align: middle;
  color: #ed0295;
  font-size: 0.75rem;
  line-height: 1.2;
  text-align: left;
  padding-left: 0.2rem;
  font-weight: 400;
}
.bottom-content-3 span {
  display: inline-block;
  vertical-align: middle;
  color: #ed0295;
  font-size: 2rem;
  font-weight: 700;
}

.bottom-content svg {
  font-size: 2rem;
  fill: #ed0295;
  margin-top: 0.375rem;
}
.bottom-main-content {
  padding-bottom:1.875rem;
}

.box-data-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.3rem;
}
.box-data-content div div {
  color: #ed0295;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}

.box-data-content div .lastline {
  color: #777;
  font-size: 0.75rem;
  margin-top: 0.375rem;
}
.box-data-content div div span {
  color: #ed0295;
  font-size: 1rem;
  font-weight: 400;
}
