.main-content {
  width: 90%;
  margin: auto;
  height: 100%;
  position: relative;
}

.top-content {
  text-align: center;
  padding-top: 1.875rem;
  vertical-align: middle;
  color: #777;
  gap: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top-content .icon {
  display: flex;
}

.top-content svg {
  color: #777;
}
.bottom-content {
  text-align: left;
  position: absolute;
  margin-top: 0;
  bottom: 7%;
  top: auto;
}
.bottom-content .sign-text-con {
  display: inline-block;
  vertical-align: middle;
  color: #ed0295;
  font-size: 0.75rem;
  line-height: 1.2;
  text-align: left;
  padding-left: 0.2rem;
  font-weight: 400;
}
.bottom-content span {
  display: inline-block;
  vertical-align: middle;
  color: #ed0295;
  font-size: 2rem;
  font-weight: 700;
}

.bottom-content svg {
  font-size: 2rem;
  fill: #ed0295;
  margin-top:0.375rem;
}

.top-content .title {
  font-weight: 700;
}
.bar-data {
  width: 95%;
  height: 85%;
  margin: 5% auto auto;
}
.sign-text-con-1 {
  width: 80%;
  align-items: center;
  position: absolute;
  bottom: 6%;
  left: 10%;
}
.last-no {
  font-size: 1.3rem;
  text-align: center;
  font-weight: 700;
  color: #ed0295;
}
.last-text {
  color: #777;
  text-align: center;
  font-size: 0.75rem;
}
