.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3.5rem;
    background-color: rgba(51, 51, 51,0.8);
}

.menu-bar {
    flex: 0 0 auto;
    color: white;
    width: 4rem;
    padding-left: 2rem;
}

.profile-logo {
    display: flex;
    gap: 1rem;
    flex: 0 0 auto;
    color: white;
    padding-right: 2rem;
}

.logo-bar {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-bar img{
    width: 3rem;
    height: 2rem;
}


.profile-logo>* {
    margin-right: 0.625rem;
    color: white;
}