.main-box-storage {
  height: 100%;
  width: 95%;
  padding-top: 8%;
  padding-left: 3%;
  display: flex;
  padding-bottom: 10%;
}

.first-box {
  width: 30.1205%;
  opacity: 1;
  border-left: 1px solid #f16a81;
}

.second-box {
  width: 36.1446%;
  opacity: 1;
  border-left: 1px solid #8cc3ce;
}

.third-box {
  width: 18.0723%;
  opacity: 1;
  border-left: 1px solid #deb000;
}

.fourth-box {
  width: 15.6627%;
  opacity: 1;
  border-left: 1px solid #94a115;
  border-right: 1px solid #94a115;
}
.storage-box {
  opacity: 0.2;
  width: 100%;
  height: 13rem;
  background-color: #f16a81;
}
.second-box .storage-box {
  background-color: #8cc3ce;
}
.third-box .storage-box {
  background-color: #deb000;
}
.fourth-box .storage-box {
  background-color: #94a115;
}

.storage-small-box {
  background-color: #f16a81;
  bottom: 4%;
  height: 5%;
  width: 100%;
}
.second-box .storage-small-box {
  background-color: #8cc3ce;
}
.fourth-box .storage-small-box {
  background-color: #94a115;
}
.third-box .storage-small-box {
  background-color: #deb000;
}
.storage-name {
  width: 100%;
  color: #f16a81;
  margin-top: -1rem;
  font-size: 0.75rem;
  padding-bottom: 0.2rem;
}
.second-box .storage-name {
  color: #8cc3ce;
}
.fourth-box .storage-name {
  color: #94a115;
}
.third-box .storage-name {
  color: #deb000;
}

.storage-bottom-text {
  text-align: center;
  font-size: 0.75rem;
  margin-top: 0.625rem;
  width: 100%;
  color: #777;
  opacity: 1;
  animation: text 1s ease-in;
}

@keyframes text {
  from {
    opacity: 0;
    margin-top: 1rem;
  }
  to {
    opacity: 1;
  }
}

.main-circle {
  animation: main 1.5s ease-in;
  opacity: 1;
}
@keyframes main {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
